.accordion {
    max-width: 700px;
}

.accordion-head {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 50px;
    padding: 0 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 18px;
    color: #343a40;
    cursor: pointer;
}

.accordion-head--active {
    color: #025fff;
}

.accordion-content {
    max-height: 0px;    /*!!!*/
    opacity: 0;         /*!!!*/
    overflow: hidden;   /*!!!*/
    transition: opacity 0.5s, max-height 0.6s, padding 0.1s;
    background-color: #fff;
    border: 1px solid #e0d3d3;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.accordion-content--active {
    overflow: visible;
    opacity: 1;
}

.accordion-inner {
    display: block;
    padding: 20px;
}