
.pageup {
    opacity: 0;
    width: 36px ;
    height: 36px;
   .round(36);
   .bgc(@color);
    position: fixed;
    bottom: 300px;
    right: 5%;
    z-index: 30;
    //background-color: #fff;
    cursor: pointer;
    border: 1px solid white;
    transition: 1s all;
   .center-align();
  text-decoration: none;
  .rem-size(20);
  .c(@white);
z-index: 20;
  .before({
    span.icon-chevron-up {
      .rem-size(26);
      .c(@white);
    }
  });
}
