// out: null


// Paths
@img-folder: "../i/";
@webp-folder: "../i/webp/";
@font-folder:'fonts/';
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Font sizes
@regular: 16px;
@fontBasePx : 16;



/*==============================
COLORS
===============================*/
@white:   #fff;
@black:   #000;
@amber:   #ffc107;
@aqua:    #00ffff;
@blue:    #2196F3;
@green:   #4CAF50;
@grey:   #9e9e9e;
@brown:  #795548;
@cyan:   #00bcd4;
@khaki:  #f0e68c;
@lime:   #cddc39;
@pink:   #e91e63;
@red:    #f44336;
@sand:   #fdf5e6;
@teal:   #009688;
@orange: #ff9800;
@indigo: #3f51b5;
@yellow: #ffeb3b;
@purple: #9c27b0;
@transparent: transparent;
@dark-brown: #916A31;
@dark-green: #004C00;
@dark-grey:  #616161;
@dark-pale-brown: #917F63;
@light-blue:  #87CEEB;
@light-green: #8bc34a;
@light-grey:  #f1f1f1;
@blue-grey:   #607d8b;
@deep-orange: #ff5722;
@deep-purple: #673ab7;
@pale-brown:  #AD9B7F;
@pale-red:    #ffdddd;
@pale-green:  #ddffdd;
@pale-blue:   #ddffff;
@text-khaki:  #b4aa50;
@text-yellow: #d2be0e;
@text-shadow: #444;
@text-grey:   #757575;
@text-dark-grey:    #3a3a3a;
@border-pale-red:   #ffe7e7;
@border-pale-green: #e7ffe7;
@border-pale-blue:  #e7ffff;

/*==============================
FOR  PROJECT
===============================*/
@color:       #bb9c66;
@main_color:  #1c242a;
@base_color:  #333333;
@text_color:  #222222;
@bg_color:    #1c242a;
@green_color: #2fd967;
@blue_color:  #3ab3ff;
@red_color:   #e12e3f;
@lightgray:   #edeff1;


.color_element(){
  color: @color;
}
.color_bg(){
  background-color: @color;
}
.color_border(){
  border-color: @color;
}
.main_color_bg(){
  background-color: @main_color;
}
@primary: #025fff;
@success: #2a9924;
@danger: #ea2e41;
@warning: #ffc907;
@dark: #343a40;

/*==============================
FONT-FAMILY
===============================*/
@ff-s-serifArial: Arial, Helvetica, sans-serif;
@ff-s-serifCursive: "Comic Sans MS", cursive, sans-serif;
@ff-s-serifTahoma:  Tahoma, Geneva, sans-serif;
@ff-s-serifHelvetica: Helvetica, Arial, sans-serif;
@ff-s-serifVerdana:  Verdana, Geneva, sans-serif;
@ff-s-serifLucida:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@ff-serifTimes:  "Times New Roman", Times, serif;
@ff-serifPalatino:  "Palatino Linotype", "Book Antiqua", Palatino, serif;
@ff-garamond:"Garamond", "Baskerville", "Baskerville Old Face", "Hoefler Text", "Times New Roman",serif;
@ff-georgia:"Georgia", "Times", "Times New Roman",serif;
@ff-hoefler-text:"Hoefler Text","Baskerville Old Face","Garamond","Times New Roman",serif;
@ff-monospaceCourier:  "Courier New", Courier, monospace;
@ff-monospaceMonaco:  "Lucida Console", Monaco, monospace ;
@ff-consolas:"Consolas","monaco",monospace;
@ff-courier-new: "Courier New","Courier","Lucida Sans Typewriter","Lucida Typewriter", monospace;

