@import "../_variables";
@import "../libs/myFrameworks/superLess";
@import "../libs/smart-grid";

@color:       #00CC00;
@main_color:  #34404b;
@text_color:  #495662;
@bg_color:    #f4f6f8;
@green_color: #2fd967;
@blue_color:  #3ab3ff;
@red_color:   #e12e3f;
@lightgray:   #edeff1;

.color_element(){
  color: @color;
}
.color_bg(){
  background-color: @color;
}
.color_border(){
  border-color: @color;
}
.main_color_bg(){
  background-color: @main_color;
}
