@import "../_variables";
@import "../libs/myFrameworks/superLess";
@import "../libs/smart-grid";

@color:       #e12e3f;
@main_color:  #34404b;
@text_color:  #495662;
@bg_color:    #f4f6f8;
@green_color: #2fd967;
@blue_color:  #3ab3ff;
@red_color:   #e12e3f;
@lightgray:   #edeff1;

.color_element(){
  color: @color;
}
.color_bg(){
  background-color: @color;
}
.color_border(){
  border-color: @color;
}
.main_color_bg(){
  background-color: @main_color;
}


.first-word {
  color: @color;
}

.second-word {
  color: #34404b;
}

.header-nav-list li.active a {
  color: @color;
}

.header-nav-list a {
  color: #34404b;
}

.header-nav-list a:hover {
  color: @color;
}

.header-basket__number {
  background-color: #34404b;
  color: #fff;
}

.bx-wrapper .bx-pager.bx-default-pager .bx-pager-item a.active {
  background-color: @color;
}

.slider-title {
  color: @color;
}

.slider-goods {
  color: #495662;
}

.slider-descr {
  color: #495662;
}


.slider-price {
  color: #495662;
}

.slider-price:hover {
  color: #ff5912;
}

.slider-bue {
  color: #495662;
}

.slider-bue:hover {
  color: #ff5912;
}





















